.eslintrc.json (before)
{
    "root": true,
    "env": {
        "browser": true,
        "node": true
    },
    "extends": [
        "@moxy/eslint-config-base/esm",
        "@moxy/eslint-config-babel",
        "@moxy/eslint-config-react",
        "@moxy/eslint-config-react-web-a11y",
        "@moxy/eslint-config-jest"
    ],
    "rules": {
        // Next.js <Link> component doesn't play nice with anchor validation.
        "jsx-a11y/anchor-is-valid": 0,
        // Disallow imports as we have built-in replacements for this project.
        "no-restricted-imports": ["error", {
            "paths": [
                {
                    "name": "@moxy/react-page-swapper",
                    "message": "Please import from 'shared/modules/react-page-swapper' instead."
                },
                {
                    "name": "next/router",
                    "importNames": ["useRouter", "withRouter"],
                    "message": "You most likely want to import 'usePageRouter' or 'withPageRouter' from 'shared/modules/next-router' as it preservers the router between page transitions."
                },
                {
                    "name": "@testing-library/react",
                    "message": "Please import from 'shared/test-utils' instead."
                },
                {
                    "name": "@testing-library/user-event",
                    "message": "Please import from 'shared/test-utils' instead."
                }
            ]
        }]
    }
}

.eslintrc.json (after)
{
    "root": true,
    "env": {
        "browser": true,
        "node": true
    },
    "extends": [
        "@moxy/eslint-config-base/esm",
        "@moxy/eslint-config-babel",
        "@moxy/eslint-config-react",
        "@moxy/eslint-config-react-web-a11y",
        "@moxy/eslint-config-jest"
    ],
    "rules": {
        // Next.js <Link> component doesn't play nice with anchor validation.
        "jsx-a11y/anchor-is-valid": 0,
        // Disallow imports as we have built-in replacements for this project.
        "no-restricted-imports": ["error", {
            "paths": [
                {
                    "name": "@moxy/react-page-swapper",
                    "message": "Please import from 'shared/react/page-swapper' instead."
                },
                {
                    "name": "next/router",
                    "importNames": ["useRouter", "withRouter"],
                    "message": "You most likely want to import 'usePageRouter' or 'withPageRouter' from 'shared/react/next-router' as it preservers the router between page transitions."
                },
                {
                    "name": "@testing-library/react",
                    "message": "Please import from 'shared/react/testing-library' instead."
                },
                {
                    "name": "@testing-library/user-event",
                    "message": "Please import from 'shared/react/testing-library' instead."
                }
            ]
        }]
    }
}

.eslintrc.json (diff)
@@ -19,20 +19,20 @@
             "paths": [
                 {
                     "name": "@moxy/react-page-swapper",
-                    "message": "Please import from 'shared/modules/react-page-swapper' instead."
+                    "message": "Please import from 'shared/react/page-swapper' instead."
                 },
                 {
                     "name": "next/router",
                     "importNames": ["useRouter", "withRouter"],
-                    "message": "You most likely want to import 'usePageRouter' or 'withPageRouter' from 'shared/modules/next-router' as it preservers the router between page transitions."
+                    "message": "You most likely want to import 'usePageRouter' or 'withPageRouter' from 'shared/react/next-router' as it preservers the router between page transitions."
                 },
                 {
                     "name": "@testing-library/react",
-                    "message": "Please import from 'shared/test-utils' instead."
+                    "message": "Please import from 'shared/react/testing-library' instead."
                 },
                 {
                     "name": "@testing-library/user-event",
-                    "message": "Please import from 'shared/test-utils' instead."
+                    "message": "Please import from 'shared/react/testing-library' instead."
                 }
             ]
         }]
